Practica17_2431186/Views/TodoListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica17_2431186.Views.TodoListPage"
             xmlns:models="clr-namespace:Practica17_2431186.Models"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
              ios:Page.UseSafeArea="True" 
             Title="Resultado de encuestas" 
             BackgroundImageSource="miau.jpg">

    <Grid RowDefinitions="*,Auto">
        <CollectionView
            VerticalOptions="Fill"
            ItemsSource="{Binding Items}"
            SelectionMode="Single"
            SelectionChanged="CollectionView_SelectionChanged">
            <CollectionView.ItemTemplate>
                <DataTemplate x:DataType="models:TodoItem">
                    <Grid ColumnDefinitions="*, Auto" Padding="20">
                        <Label Text="{Binding Name}"
                                   VerticalTextAlignment="Center" TextColor="Black"/>
                        <DatePicker Date="{Binding Birthdate}"  Grid.Column="1" Grid.Row="2"/>

                        <Label  Text="{Binding FavoriteTeam}" VerticalOptions="Center" Padding="120,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        <Button Grid.Row="1" BackgroundColor="Black" Text="+" Clicked="AddSurveyButton_Clicked" 
                HeightRequest="20" WidthRequest="20" CornerRadius="20" Margin="0,0,0,20"/>

    </Grid>
</ContentPage>