Practica17_2431186/Views/TodoItemPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Practica17_2431186.Views.TodoItemPage"
             Title="{Binding Name}">
    <ScrollView>
        <VerticalStackLayout Padding="20"
                         Spacing="10"
                         VerticalOptions="StartAndExpand">
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout>
                <StackLayout>
                    <Label Text="Nombre"/>
                    <Entry x:Name="NameEntry" Text="{Binding Name}"/>
                    <Label Text="Fecha de nacimiento"/>
                    <DatePicker x:Name="Birthdates" Date="{Binding Birthdate}" />
                    <Label Text="Kdrama favorito"/>
                    <Entry x:Name="FavoriteTeamLabel" Text="{Binding FavoriteTeam}"/>
                </StackLayout>
                
            </StackLayout>
        </Grid>
            <VerticalStackLayout HorizontalOptions="CenterAndExpand">
                <HorizontalStackLayout>
            <Button Text="Aceptar" 
                    Clicked="OkButton_Clicked"
                    HeightRequest="84"
                    WidthRequest="84"
                    CornerRadius="10"/>
            <Button Text="Borrar"
                Clicked="OnDeleteClicked"
                 HeightRequest="84"
                WidthRequest="84"
                CornerRadius="10"/>
            <Button Text="Cancelar"
                Clicked="OnCancelClicked"
                 HeightRequest="84"
                WidthRequest="85"
                CornerRadius="10" />
        </HorizontalStackLayout>
            </VerticalStackLayout>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>